{
  "name": "kalshi-tele-bot",
  "version": "3.0.0",
  "description": "Kalshi Telegram bot",
  "main": "telegram_ui/telegram_bot.js",
  "scripts": {
    "start": "cd telegram_ui && npm start",
    "build": "cd telegram_ui && npm install"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "ws": "^8.19.0"
  }
}
